Aktivitätsdiagramm: Einkaufsliste verwalten

Start

Einkaufsliste anzeigen
└─> Für jeden Artikel in der shoppingList
     └─> Artikel anzeigen

Neuen Artikel hinzufügen
└─> Nutzer klickt auf "Add Item" Button
     └─> Neuen Artikel mit eingegebenen Daten erstellen
          └─> Artikel zur shoppingList hinzufügen
               └─> Einkaufsliste aktualisieren und anzeigen

Artikel löschen
└─> Nutzer klickt auf "Delete" Button neben einem Artikel
     └─> Entsprechenden Artikel aus der shoppingList entfernen
          └─> Einkaufsliste aktualisieren und anzeigen

Ende
